<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Saurav">

<!-- student stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./form-to-json.css" type="text/css">


<!-- sidebar stylesheet-->
<link rel="stylesheet" href="../admin_console/assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href=../admin_console/assets/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<!-- endinject -->
<!-- Layout styles -->
<link rel="stylesheet" href="../admin_console/assets/css/style.css">
<!-- End layout styles -->
<link rel="shortcut icon" href="../admin_console/assets/images/favicon.ico" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

<!-- TITLE -->

<title>Student Profile</title>

</head>




<body class="bg-light">
<form id="htmlContent">

     <!-- student code-->
     <div class="container">
      <div class="row">
<div class="col-md-4 mb-3">
     <div class="form-group">
       <!--label for="imageupload"><b>Student Photo</b></label-->
       <img src="pro.jpeg" alt="student photo">
   </div>
   </div>
   
 
   <div class="col-md-6 mb-2">
     <div class="form-group">
 <div class= "text-left">
   <h1 style="padding:100px;font-size:50px;">Student Name</h1>
 </div>
</div>
   </div>

 


  <!-- first row -->


  
<br>
<br>
<div class="container">
 <div class="row">
 <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="studentid"> <b>Student I'D</b></label>
  <input type="text" class="form-control" id="studentid">
  </div>
  </div>



   <!-- second row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
  <label for="gender"> <b>Gender</b></label><br>
  <select name="gender" class="form-control" id="gender">
    <option value="male"> Male </option>
    <option value="female">  Female  </option>
    <option value="other">  Other </option>
  </select>
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
  <label for="dob"><b>Date of Birth</b></label><br>
  <input type="date" class="" id="dob" name="dob">  
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="age"><b>Age</b></label><br>
  <input type="text" class="form-control" id="age" name="age">
</div>
</div>





    <!-- third row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
<label for="fathername"><b>Father's Name</b></label>
<input type="text" class="" id="fathername">
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
<label for="fathermobile"><b>Father's Mobile No</b></label><br>
<input type="text" class="form-control" id="fathermobile">
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="fatheremail"><b>Father's E-Mail</b></label><br>
  <input type="email" class="form-control" id="fatheremail">
</div>
</div>





  <!-- fourth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="mothername"><b>Mother's Name</b></label>
  <input type="text" class="form-control" id="mothername">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="mothermobile"><b>Mother's Mobile No</b></label><br>
  <input type="text" class="form-control" id="mothermobile">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="motheremail"><b>Mother's E-Mail</b></label><br>
    <input type="email" class="form-control" id="fatheremail">
  </div>
  </div>





   <!-- fifth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="guardianname"><b>Guardian's Name</b></label>
  <input type="text" class="form-control" id="guardianname">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="guardianmobile"><b>Guardian's Mobile No</b></label><br>
  <input type="text" class="form-control" id="guardianmobile">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="guardianemail"><b>Guardian's E-Mail</b></label><br>
    <input type="email" class="form-control" id="guardianemail">
  </div>
  </div>





  <!-- sixth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="status"><b>Parent/Guardian Status</b></label>
  <input type="text" class="form-control" id="status">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="background"><b>Parent/Guardian Background</b></label><br>
  <input type="text" class="form-control" id="background">
  </div>
  </div>
 
  



  <!-- seventh row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="aadharnumber"><b>Aadhar Number</b></label>
  <input type="text" class="form-control" id="aadharnumber">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="bloodgroup"><b>Blood Group</b></label><br>
  <select name="bloodgroup" class="form-control" id="bloodgroup">
    <option value="A+"> A+ </option>
    <option value="A-">  A-  </option>
    <option value="A1+">  A1+ </option>
    <option value="A1-">  A1- </option>
    <option value="B+"> B+ </option>
    <option value="B-">  B-  </option>
    <option value="B1+">  B1+ </option>
    <option value="B1-">  B1- </option>
    <option value="O+">  O+ </option>
    <option value="O-">  O- </option>
    <option value="AB+">  AB+ </option>
    <option value="AB-">  AB- </option>
  </select>
  </div>
  </div>





  <!-- eight row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="religion"><b>Religion</b></label>
  <input type="text" class="form-control" id="religion">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="community"><b>Community</b></label><br>
  <input type="text" class="form-control" id="community">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="caste"><b>Caste</b></label><br>
    <input type="text" class="form-control" id="caste">
  </div>
  </div>





  <!-- ninth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="Studentnumber"><b>Student Mobile Number</b></label>
  <input type="text" class="form-control" id="Studentnumber">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="Alternativenumber"><b>Alternative Number</b></label><br>
  <input type="text" class="form-control" id="Alternativenumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="Whatsappnumber"><b>Whatsapp Number</b></label><br>
    <input type="text" class="form-control" id="Whatsappnumber">
  </div>
  </div>





  <!-- tenth row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="studentemail"><b>Student E-Mail</b> </label><br>
      <input type="email" class="form-control" id="studentemail">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="linkedInId"><b>LinkedIn Id</b></label>
  <input type="text" class="form-control" id="linkedInId">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="twitterId"><b>Twitter Id</b></label><br>
  <input type="text" class="form-control" id="twitterId">
  </div>
  </div>
  




  <!-- eleventh row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="facebookId"><b>Facebook Id</b></label><br>
      <input type="text" class="form-control" id="facebookId">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="instaId"><b>Instagram Id</b></label>
  <input type="text" class="form-control" id="instaId">
  </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="form-group">
   <label for="dateOfJoining"><b>Date Of Joining</b></label>
   <input type="text" class="form-control" id="dateOfJoining">
   </div>
   </div>





    <!-- twelveth row -->

  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
      <div class="form-group">
        <label for="instituteAddress"><b>Institute Address</b></label><br>
        <input type="text" class="form-control" id="instituteAddress">
      </div>
      </div>
  
      <div class="col-md-4 mb-3">
     <div class="form-group">
    <label for="courseCategory"><b>Course Category</b></label>
    <input type="text" class="form-control" id="courseCategory">
    </div>
    </div>
  
    <div class="col-md-4 mb-3">
      <div class="form-group">
     <label for="approvedAmount"><b>Approved Amount</b></label>
     <input type="text" class="form-control" id="approvedAmount">
     </div>
     </div>
  




 <!-- thirteenth row -->

 <div class="container">
  <div class="row">
  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="employed"><b>Employed</b></label><br>
      <select name="employed" class="form-control" id="employed">
        <option value="Yes"> Yes </option>
        <option value="No">  No  </option>
      </select>
    </div>
    </div>

    <div class="col-md-3 mb-4">
   <div class="form-group">
  <label for="occupationSector"><b>Occupation Sector</b></label>
  <input type="text" class="form-control" id="occupationSector">
  </div>
  </div>

  <div class="col-md-3 mb-4">
    <div class="form-group">
   <label for="companyname"><b>Company Name</b></label>
   <input type="text" class="form-control" id="companyname">
   </div>
   </div>

   <div class="col-md-3 mb-4">
    <div class="form-group">
   <label for="designation"><b>Designation</b></label>
   <input type="text" class="form-control" id="designation">
   </div>
   </div>





   <!-- fourteenth row -->

 <div class="container">
  <div class="row">
  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="deptName"><b>Department Name</b></label><br>
      <input type="text" class="form-control" id="deptName">
    </div>
    </div>

    <div class="col-md-3 mb-4">
   <div class="form-group">
    <label for="volunteer"><b>Volunteer</b></label><br>
    <select name="volunteer" class="form-control" id="volunteer">
      <option value="Yes"> Yes </option>
      <option value="No">  No  </option>
    </select>
  </div>
  </div>

  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="selectionCommitteeMember"><b>Selection Committee Member</b></label><br>
    <select name="selectionCommitteeMember" class="form-control" id="selectionCommitteeMember">
      <option value="Yes"> Yes </option>
      <option value="No">  No  </option>
    </select>
   </div>
   </div>

   <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="teamLeader"><b>Team Leader</b></label><br>
    <select name="teamLeader" class="form-control" id="teamLeader">
      <option value="Yes"> Yes </option>
      <option value="No">  No  </option>
    </select>
   </div>
   </div>
 




    <!-- fifteenth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="founderNote"><b>Founder Note</b></label>
  <input type="text" class="form-control" id="founderNote">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="achievements"><b>Achievements</b></label><br>
  <input type="text" class="form-control" id="achievements">
  </div>
  </div>






<!-- download button-->


<div class="container">
<div class="row">
<div class="col-md-6 mb-2">
  <div class="form-group" id="editor">
  <button type="submit" class="btn btn-primary btn-lg btn-block mb-5" id="generatePDF"> Download </button>

  <script type="text/javascript">
    var doc = new jsPDF();
    var specialElementHandlers = {
        '#editor': function (element, renderer) {
            return true;
        }
    };
     
     
    $('#generatePDF').click(function () {
        doc.fromHTML($('#htmlContent').html(), 15, 15, {
            'width': 700,
            'elementHandlers': specialElementHandlers
        });
        doc.save('Student.pdf');
    });
    </script>
    <script>
  $(document).ready(function(){
  $.validator.setDefaults({
    submitHandler:function(){
      alert("submitted!");
      alert("Test");
  }});
  
  $("#frm").validate(
    {
      rules:{
        name:"required",
        dob:{
          required:true,
          date:true
        },
        fathername:"required"
      },

      messages:{
        name:"Please Enter Your Id",
        fathername:"Please Enter Father's Name",
        dob:{
          required:"Please Enter Your D.O.B",
          date:"asdf"
        }
      }
    }
  );

</script>



</div>
</div>


  <div class="col-md-6 mb-2">
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg btn-block mb-5" onclick="window.print()"> Print </button>
    </div>
    </div>


    <div class="col-md-6 mb-2">
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg btn-block mb-5" onclick="window.edit()"> Edit </button>
      </div>
      </div>
  
      <div class="col-md-6 mb-2">
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg btn-block mb-5" onclick="window.delete()"> Delete </button>
        </div>
        </div>
    
      </form>
    </div>
  </div>


  </div>


      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>




</body>
</html>
