<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Saurav">

<!-- student stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">





<!-- sidebar stylesheet-->
<link rel="stylesheet" href="../admin_console/assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href=../admin_console/assets/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<!-- endinject -->
<!-- Layout styles -->
<link rel="stylesheet" href="../admin_console/assets/css/style.css">
<!-- End layout styles -->
<link rel="shortcut icon" href="../admin_console/assets/images/favicon.ico" />



<!-- TITLE -->

<title>Student Registration Form </title>

</head>




<body class="bg-light">





  <!-- partial:partials/_navbar.html -->



  <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo" href="../Admin_Console/Admin_console.html" style="margin-top: 10px;"><h4>MUGAVARI</h4></a>
      <a class="navbar-brand brand-logo-mini" href="Admin_console.html" style="margin-left: 30px; margin-top: 8px;"><h5>MUGAVARI</h5></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="mdi mdi-menu"></span>
      </button>
      <div class="search-field d-none d-md-block">
        <form class="d-flex align-items-center h-100" action="#">
          <div class="input-group">
            <div class="input-group-prepend bg-transparent">
              <i class="input-group-text border-0 mdi mdi-magnify"></i>
            </div>
            <input type="text" class="form-control bg-transparent border-0" placeholder="Search">
          </div>
        </form>
      </div>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="nav-profile-img">
              <img src="../admin_console/assets/images/faces/face24.jpg" alt="image">
              <span class="availability-status online"></span>
            </div>
            <div class="nav-profile-text">
              <p class="mb-1 text-black">Admin</p>
            </div>
          </a>
          <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <i class="mdi mdi-logout me-2 text-primary"></i> Logout </a>
          </div>
        </li>
        <li class="nav-item d-none d-lg-block full-screen-link">
          <a class="nav-link">
            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
          </a>
        </li>
       
            
        <li class="nav-item nav-logout d-none d-lg-block">
          <a class="nav-link" href="#">
            <i class="mdi mdi-power"></i>
          </a>
        </li>
        <li class="nav-item nav-settings d-none d-lg-block">
          <a class="nav-link" href="#">
            <i class="mdi mdi-format-line-spacing"></i>
          </a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>





  <!-- sidebar code-->

  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_sidebar.html -->
    <div class="col-md-04 dashboard-bg">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="../admin_console/Admin_console.html">
            <span class="menu-title"><b>Dashboard</b></span>
            <i class="mdi mdi-home menu-icon"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-title"><b> Data Entry</b></span>
            <i class="menu-arrow"></i>
            <i class="mdi mdi-contacts menu-icon"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="student.html"><b>Students</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="sponsor.html"><b>Sponsors</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="wellwisher.html"><b>Wellwishers</b></a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-title"><b>Report</b></span>
            <i class="menu-arrow"></i>
            <i class="mdi mdi-contacts menu-icon"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="studentreport.html"><b>Students</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="sponsorreport.html"><b>Sponsors</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="wellwisherreport.html"><b>Wellwishers</b></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
   </div>






     <!-- student code-->

     <form id="stud_form" >
 
<div class="container" style="background-image: url('');">
  <div class= "text-center">
    <h2>Student Registration Form </h2>
    <br><br>
  </div>





   <!-- first row -->


      <div class="container">
      <div class="row">
      <div class="col-md-4 mb-3">
     <div class="form-group">
    <label for="id"> <b>Student I'D</b></label>
    <input name ="id" type="text" class="form-control" id="studentid" required>
    </div>
    </div>

     <div class="col-md-4 mb-3">
    <div class="form-group">
    <label for="studentname"><b>Student Name</b></label>
    <input name ="name" type="text" class="form-control" id="studentname">
  </div>
  </div>

  <form action="#"  method="post">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="imageupload"><b>Student Photo</b></label>
      <input  type="file" class="form-control" id="myFile" >
     <br> <button class="btn btn-primary"  type="submit" >Upload</button>
  </div>
</form>
  </div>





   <!-- second row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
  <label for="gender"> <b>Gender</b></label><br>
  <select name="gender" class="form-control" id="gender">
    <option value="male"> Male </option>
    <option value="female">  Female  </option>
    <option value="other">  Other </option>
  </select>
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
  <label for="dob"><b>Date of Birth</b></label><br>
  <input type="date" class="form-control" id="dob" name="dob">  
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="age"><b>Age</b></label><br>
  <input type="text" class="form-control" id="age" name="age">
</div>
</div>





    <!-- third row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
<label for="fathername"><b>Father's Name</b></label>
<input name="fatherName" type="text" class="form-control" id="fathername">
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
<label for="fathermobile"><b>Father's Mobile No</b></label><br>
<input name="fatherMobile" type="text" class="form-control" id="fathermobile">
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="fatheremail"><b>Father's E-Mail</b></label><br>
  <input name="fatherEmail" type="email" class="form-control" id="fatheremail">
</div>
</div>





  <!-- fourth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="mothername"><b>Mother's Name</b></label>
  <input name="motherName" type="text" class="form-control" id="mothername">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="mothermobile"><b>Mother's Mobile No</b></label><br>
  <input name="motherMobile" type="text" class="form-control" id="mothermobile">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="motheremail"><b>Mother's E-Mail</b></label><br>
    <input name="motherEmail" type="email" class="form-control" id="motheremail">
  </div>
  </div>





   <!-- fifth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="guardianname"><b>Guardian's Name</b></label>
  <input name="guardianName" type="text" class="form-control" id="guardianname">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="guardianmobile"><b>Guardian's Mobile No</b></label><br>
  <input name="guardianMobile" type="text" class="form-control" id="guardianmobile">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="guardianemail"><b>Guardian's E-Mail</b></label><br>
    <input name="guardianEmail" type="email" class="form-control" id="guardianemail">
  </div>
  </div>





  <!-- sixth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="status"><b>Parent/Guardian Status</b></label>
  <input type="text" class="form-control" id="status">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="background"><b>Parent/Guardian Background</b></label><br>
  <input name="parentStatus" type="text" class="form-control" id="background">
  </div>
  </div>
 
  



  <!-- seventh row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="aadharnumber"><b>Aadhar Number</b></label>
  <input name="adhaarNumber" type="text" class="form-control" id="aadharnumber">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="bloodgroup"><b>Blood Group</b></label><br>
  <select name="bloodGroup" class="form-control" id="bloodgroup">
    <option value="A+"> A+ </option>
    <option value="A-">  A-  </option>
    <option value="A1+">  A1+ </option>
    <option value="A1-">  A1- </option>
    <option value="B+"> B+ </option>
    <option value="B-">  B-  </option>
    <option value="B1+">  B1+ </option>
    <option value="B1-">  B1- </option>
    <option value="O+">  O+ </option>
    <option value="O-">  O- </option>
    <option value="AB+">  AB+ </option>
    <option value="AB-">  AB- </option>
  </select>
  </div>
  </div>





  <!-- eight row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="religion"><b>Religion</b></label>
  <input name="religion" type="text" class="form-control" id="religion">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="community"><b>Community</b></label><br>
  <input name="community" type="text" class="form-control" id="community">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="caste"><b>Caste</b></label><br>
    <input name="caste" type="text" class="form-control" id="caste">
  </div>
  </div>





  <!-- ninth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="Studentnumber"><b>Student Mobile Number</b></label>
  <input name="studentMobile" type="text" class="form-control" id="Studentnumber">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="Alternativenumber"><b>Alternative Number</b></label><br>
  <input name="alternateNumber" type="text" class="form-control" id="Alternativenumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="Whatsappnumber"><b>Whatsapp Number</b></label><br>
    <input name="whatsappNumber" type="text" class="form-control" id="Whatsappnumber">
  </div>
  </div>





  <!-- tenth row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="studentemail"><b>Student E-Mail</b> </label><br>
      <input name="studentEmail" type="email" class="form-control" id="studentemail">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="linkedInId"><b>LinkedIn Id</b></label>
  <input name="linkedInId" type="text" class="form-control" id="linkedInId">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="twitterId"><b>Twitter Id</b></label><br>
  <input name="twitterId" type="text" class="form-control" id="twitterId">
  </div>
  </div>
  




  <!-- eleventh row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="facebookId"><b>Facebook Id</b></label><br>
      <input name="facebookId" type="text" class="form-control" id="facebookId">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="instaId"><b>Instagram Id</b></label>
  <input name="instaId" type="text" class="form-control" id="instaId">
  </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="form-group">
   <label for="dateOfJoining"><b>Date Of Joining</b></label>
   <input name="dateOfJoining" type="text" class="form-control" id="dateOfJoining">
   </div>
   </div>





    <!-- twelveth row -->

  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
      <div class="form-group">
        <label for="instituteAddress"><b>Institute Address</b></label><br>
        <input name="instituteAddress" type="text" class="form-control" id="instituteAddress">
      </div>
      </div>
  
      <div class="col-md-4 mb-3">
     <div class="form-group">
    <label for="courseCategory"><b>Course Category</b></label>
    <input name="courseCategory" type="text" class="form-control" id="courseCategory">
    </div>
    </div>
  
    <div class="col-md-4 mb-3">
      <div class="form-group">
     <label for="approvedAmount"><b>Approved Amount</b></label>
     <input name="approvedAmount" type="text" class="form-control" id="approvedAmount">
     </div>
     </div>
  




 <!-- thirteenth row -->

 <div class="container">
  <div class="row">
  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="employed"><b>Employed</b></label><br>
      <select name="employed" class="form-control" id="employed">
        <option value="true"> Yes </option>
        <option value="false">  No  </option>
      </select>
    </div>
    </div>

    <div class="col-md-3 mb-4">
   <div class="form-group">
  <label for="occupationSector"><b>Occupation Sector</b></label>
  <input name="occupationSector" type="text" class="form-control" id="occupationSector">
  </div>
  </div>

  <div class="col-md-3 mb-4">
    <div class="form-group">
   <label for="companyname"><b>Company Name</b></label>
   <input name="company" type="text" class="form-control" id="companyname">
   </div>
   </div>

   <div class="col-md-3 mb-4">
    <div class="form-group">
   <label for="designation"><b>Designation</b></label>
   <input name="designation" type="text" class="form-control" id="designation">
   </div>
   </div>





   <!-- fourteenth row -->

 <div class="container">
  <div class="row">
  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="deptName"><b>Department Name</b></label><br>
      <input name="deptName" type="text" class="form-control" id="deptName">
    </div>
    </div>

    <div class="col-md-3 mb-4">
   <div class="form-group">
    <label for="volunteer"><b>Volunteer</b></label><br>
    <select name="volunteer" class="form-control" id="volunteer">
      <option value="true"> Yes </option>
      <option value="false">  No  </option>
    </select>
  </div>
  </div>

  <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="selectionCommitteeMember"><b>Selection Committee Member</b></label><br>
    <select name="selectionCommitteeMember" class="form-control" id="selectionCommitteeMember">
      <option value="true"> Yes </option>
      <option value="false">  No  </option>
    </select>
   </div>
   </div>

   <div class="col-md-3 mb-4">
    <div class="form-group">
      <label for="teamLeader"><b>Team Leader</b></label><br>
    <select name="teamLeader" class="form-control" id="teamLeader">
      <option value="true"> Yes </option>
      <option value="false">  No  </option>
    </select>
   </div>
   </div>
 




    <!-- fifteenth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-6 mb-2">
   <div class="form-group">
  <label for="founderNote"><b>Founder Note</b></label>
  <input name="founderNote" type="text" class="form-control" id="founderNote">
  </div>
  </div>
  
   <div class="col-md-6 mb-2">
  <div class="form-group">
  <label for="achievements"><b>Achievements</b></label><br>
  <input name="achievements" type="text" class="form-control" id="achievements">
  </div>
  </div>







<!-- submit button-->

<hr class="mb-4">
  <button type="submit" class="btn btn-primary btn-lg btn-block mb-5">Submit</button>
  </form>
    </div>
  </div>
  
  <!-- footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020-2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer -->



  </div>

</form>












     <!-- footer class="footer">
        <div class="container-fluid d-flex justify-content-between">
          <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © Muagavri-Foundation 2022</span>
        </div>
      </footer -->





      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>

<!-- container-scroller -->
<!-- plugins:js -->
<script src="../admin_console/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../admin_console/assets/vendors/chart.js/Chart.min.js"></script>
<script src="../admin_console/assets/js/jquery.cookie.js" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../admin_console/assets/js/off-canvas.js"></script>
<script src="../admin_console/assets/js/hoverable-collapse.js"></script>
<script src="../admin_console/assets/js/misc.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="../admin_console/assets/js/dashboard.js"></script>
<script src="../admin_console/assets/js/todolist.js"></script>




<!-- End custom js for this page -->
<script src="./student.js"></script>










 

</body>
</html>
