<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Saurav"> -->

        <!-- student stylesheet-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./form-to-json.css" type="text/css">

        <!-- sidebar stylesheet-->
        <link rel="stylesheet" href="../admin_console/assets/vendors/mdi/css/materialdesignicons.min.css">
        <link rel="stylesheet" href=../admin_console/assets/vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- Layout styles -->
        <link rel="stylesheet" href="../admin_console/assets/css/style.css">
        <!-- End layout styles -->
        <link rel="shortcut icon" href="../admin_console/assets/images/favicon.ico" />

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" /> -->
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>DataTables example - Restrict Filtering to Certain Columns</title>
        <link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
        <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=94461d89946ef749b7a43d14685c725d1">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchbuilder/1.3.2/css/searchBuilder.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            </style>
        <script type="text/javascript" src="/media/js/site.js?_=4a997f568ed81e6a775847062b076fa6"></script>
        <script type="text/javascript" src="/media/js/dynamic.php?comments-page=extensions%2Fsearchbuilder%2Fexamples%2Finitialisation%2Fcolumns.html" async></script>
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/searchbuilder/1.3.2/js/dataTables.searchBuilder.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
        <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
        
        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.colVis.min.js"></script> -->
       
        <!-- TITLE -->
        <title>Student Report Table </title>
    </head>
    <body class="wide comments example bg-light">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="../Admin_Console/Admin_console.html" style="margin-top: 10px;"><h4>MUGAVARI</h4></a>
                <a class="navbar-brand brand-logo-mini" href="Admin_console.html" style="margin-left: 30px; margin-top: 8px;"><h5>MUGAVARI</h5></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <div class="search-field d-none d-md-block">
                    <form class="d-flex align-items-center h-100" action="#">
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <i class="input-group-text border-0 mdi mdi-magnify"></i>
                            </div>
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Search">
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="nav-profile-img">
                                <img src="../admin_console/assets/images/faces/face24.jpg" alt="image">
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">Admin</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                            <i class="mdi mdi-logout me-2 text-primary"></i> Logout </a>
                        </div>
                    </li>
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- sidebar code-->

        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <div class="col-md-04 dashboard-bg">
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../admin_console/Admin_console.html">
                                <span class="menu-title"><b>Dashboard</b></span>
                                <i class="mdi mdi-home menu-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <span class="menu-title"><b> Data Entry</b></span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-contacts menu-icon"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="student.html"><b>Students</b></a></li>
                                    <li class="nav-item"> <a class="nav-link" href="sponsor.html"><b>Sponsors</b></a></li>
                                    <li class="nav-item"> <a class="nav-link" href="wellwisher.html"><b>Wellwishers</b></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <span class="menu-title"><b>Report</b></span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-contacts menu-icon"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="studentreport.html"><b>Students</b></a></li>
                                    <li class="nav-item"> <a class="nav-link" href="sponsorreport.html"><b>Sponsors</b></a></li>
                                    <li class="nav-item"> <a class="nav-link" href="wellwisherreport.html"><b>Wellwishers</b></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- student code-->
            <div class="container" style="background-image: url('');">
                <div class= "text-center">
                    <h2>Student Report Table </h2>
                    <br><br>
                </div>
                <button id="myBtn">Open Column</button>

                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>id</li>
                                        <li>name</li>
                                        <li>studentEmail</li>
                                        <li>fatherName</li>
                                        <li>photo</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <!-- <li>id</li>
                                        <li>name</li> -->
                                        <li>studentEmail</li>
                                        <li>fatherName</li>
                                        <li>photo</li>
                                    </ul>
                                </div>
                            </div>
                            <button id="Btn">Close</button>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <input type="button" name="button" value="button" onclick="myFunction()"> -->
                <div class="fw-container">
                    <div class="fw-body">
                        <div class="content">
                            <div class="demo-html">
                                <table id="example" class="display nowrap" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>id</th>
                                            <th>name</th>
                                            <th>studentEmail</th>
                                            <th>fatherName</th>
                                            <th>photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>

                var modal = document.getElementById('myModal');
                var btn = document.getElementById("myBtn");
                var butn = document.getElementById("Btn");
                // var span = document.getElementsByClassName("close")[0];
                btn.onclick = function() {
                    modal.style.display = "block";
                }
                butn.onclick = function() {
                    modal.style.display = "none";
                }
                span.onclick = function() {
                    modal.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
            <!-- partial -->
            <!-- </div> -->
            <!-- main-panel ends -->
            <!-- </div> -->
            <!-- page-body-wrapper ends -->
            <!-- </div> -->
            <!-- container-scroller -->
            <!-- plugins:js -->
            <!-- <script src="../admin_console/assets/vendors/js/vendor.bundle.base.js"></script> -->
            <!-- endinject -->
            <!-- Plugin js for this page -->
            <!-- <script src="../admin_console/assets/vendors/chart.js/Chart.min.js"></script>
            <script src="../admin_console/assets/js/jquery.cookie.js" type="text/javascript"></script> -->
            <!-- End plugin js for this page -->
            <!-- inject:js -->
            <!-- <script src="../admin_console/assets/js/off-canvas.js"></script>
            <script src="../admin_console/assets/js/hoverable-collapse.js"></script>
            <script src="../admin_console/assets/js/misc.js"></script> -->
            <!-- endinject -->
            <!-- Custom js for this page -->
            <!-- <script src="../admin_console/assets/js/dashboard.js"></script>
            <script src="../admin_console/assets/js/todolist.js"></script> -->
            <!-- End custom js for this page -->
            <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script type="text/javascript" src=" https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script> -->
        
            <script type="text/javascript" class="init">
                $(document).ready(function () {
                //     $('#example').DataTable();
                // });
                $('#example').DataTable({
                        dom: 'Qlfrtip',
                            searchBuilder: {
                                // columns: [1,2,3]
                            },
                        ajax: {
                            url: 'https://1o24sestji.execute-api.ap-south-1.amazonaws.com/test/student/all',
                            dataSrc: '',
                        },
                        columns: [
                            { data: 'id'},
                            { data: 'firstName',
                                render: function ( data, type, full, meta ) {
                                // return '<a href="https://s3.ap-south-1.amazonaws.com/mugavarifoundation.org/admin/reg_form/studentprofile.html">name</a>';}
                                return '<a href="https://s3.ap-south-1.amazonaws.com/mugavarifoundation.org/admin/reg_form/studentprofile.html?id=' + full.id + '">' + data + '</a>'; }
                                // return '<a href="https://s3.ap-south-1.amazonaws.com/mugavarifoundation.org/admin/reg_form/studentprofile.html">' + data + '</a>'; }
                                // return '<a href="C:/Users/seeed/Downloads/admin/reg_form/studentprofile.html?id=' + full.id + '">"' + data + '"</a>'; }
                            },
                            { data: 'studentEmail' },
                            { data: 'fatherName' },
                            { data: 'photo' },
                        ],
                        "pageLength": 5
                    });
                });
            </script>
    </body>
</html>
