<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Saurav">

<!-- student stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./form-to-json.css" type="text/css">


<!-- sidebar stylesheet-->
<link rel="stylesheet" href="../admin_console/assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href=../admin_console/assets/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<!-- endinject -->
<!-- Layout styles -->
<link rel="stylesheet" href="../admin_console/assets/css/style.css">
<!-- End layout styles -->
<link rel="shortcut icon" href="../admin_console/assets/images/favicon.ico" />



<!-- TITLE -->

<title>Sponsor Profile</title>

</head>




<body class="bg-light">


     <!-- sponsor code-->
     <div class="container">
       <div class="row">
 <div class="col-md-4 mb-3">
      <div class="form-group">
        <!--label for="imageupload"><b>Student Photo</b></label-->
        <img src="pro.jpeg" alt="sponsor photo">
    </div>
    </div>
    
  
    <div class="col-md-6 mb-2">
      <div class="form-group">
  <div class= "text-left">
    <h1 style="padding:100px;font-size:50px;">Sponsor Name</h1>
  </div>
</div>
    </div>

  


   <!-- first row -->


   
<br>
<br>
<div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
   <label for="sponsorid"> <b>Sponsor I'D</b></label>
   <input type="text" class="form-control" id="sponsorid" required>
   </div>
   </div>





   <!-- second row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
  <label for="gender"> <b>Gender</b></label><br>
  <select name="gender" class="form-control" id="gender">
    <option value="male"> Male </option>
    <option value="female">  Female  </option>
    <option value="other">  Other </option>
  </select>
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
  <label for="dob"><b>Date of Birth</b></label><br>
  <input type="date" class="form-control" id="dob" name="dob">  
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="age"><b>Age</b></label><br>
  <input type="text" class="form-control" id="age" name="age">
</div>
</div>





    <!-- third row -->


    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
         <div class="form-group">
        <label for="occupationSector"><b>Occupation Sector</b></label>
        <input type="text" class="form-control" id="occupationSector">
        </div>
        </div>
      
        <div class="col-md-4 mb-3">
          <div class="form-group">
         <label for="companyname"><b>Company Name</b></label>
         <input type="text" class="form-control" id="companyname">
         </div>
         </div>
      
         <div class="col-md-4 mb-3">
          <div class="form-group">
         <label for="designation"><b>Designation</b></label>
         <input type="text" class="form-control" id="designation">
         </div>
         </div>





  <!-- fourth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="occupationDeptName"><b>Occupation Deptartment Name</b></label>
  <input type="text" class="form-control" id="occupationDeptName">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="companyContactNo"><b>Company Contact No</b></label><br>
  <input type="text" class="form-control" id="companyContactNo">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="panNumber"><b>PAN Number</b></label><br>
    <input type="email" class="form-control" id="panNumber">
  </div>
  </div>





   <!-- fifth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="mobileNumber"><b>Mobile Number</b></label>
  <input type="text" class="form-control" id="mobileNumber">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="whatsappNumber"><b>Whatsapp Number</b></label><br>
  <input type="text" class="form-control" id="whatsappNumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="landlineNumber"><b>Landline Number</b></label><br>
    <input type="email" class="form-control" id="landlineNumber">
  </div>
  </div>





  <!-- sixth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="religion"><b>Sponsor E-Mail</b></label>
  <input type="text" class="form-control" id="religion">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="linkedInId"><b>LinkedIn Id</b></label><br>
  <input type="text" class="form-control" id="linkedInId">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="facebookId"><b>Facebook Id</b></label><br>
    <input type="text" class="form-control" id="facebookId">
  </div>
  </div>
 
  



  <!-- seventh row -->


  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="form-group">
       <label for="instaId"><b>Instagram Id</b></label>
       <input type="text" class="form-control" id="instaId">
       </div>
      </div>
  
      <div class="col-md-4 mb-3">
        <div class="form-group">
        <label for="twitterId"><b>Twitter Id</b></label><br>
        <input type="text" class="form-control" id="twitterId">
        </div>
        </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="otherMediaId"><b>Other Media Id</b></label><br>
    <input type="text" class="form-control" id="otherMediaId">
  </div>
  </div>





  <!-- eight row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="sponsorFromYear"><b>Sponsor From Year</b></label>
  <input type="text" class="form-control" id="sponsorFromYear">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="sponsorshipTypes"><b>Sponsorship Types</b></label><br>
  <input type="text" class="form-control" id="sponsorshipTypes">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="companyContactPersonName"><b>Company Contact Person Name</b></label><br>
    <input type="text" class="form-control" id="companyContactPersonName">
  </div>
  </div>





  <!-- ninth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="companyContactPersonDesignation"><b>Company Contact Person Designation</b></label>
  <input type="text" class="form-control" id="companyContactPersonDesignation">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="companyContactPersonMobileNumber"><b>Company Contact Person MobileNumber</b></label><br>
  <input type="text" class="form-control" id="companyContactPersonMobileNumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="companyContactPersonEmail"><b>Company Contact Person E-mail</b></label><br>
    <input type="email" class="form-control" id="companyContactPersonEmail">
  </div>
  </div>





  <!-- tenth row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="isPrimaryContact"><b>Is Primary Contact ?</b> </label><br>
      <input type="text" class="form-control" id="isPrimaryContact">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="sponsorshipStatus"><b>Sponsorship Status</b></label>
  <input type="text" class="form-control" id="sponsorshipStatus">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="responsibilities"><b>Responsibilities</b></label><br>
  <input type="text" class="form-control" id="responsibilities">
  </div>
  </div>
  




  <!-- eleventh row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="introducer"><b>Introducer</b></label><br>
      <input type="text" class="form-control" id="introducer">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="note"><b>Note</b></label>
  <input type="text" class="form-control" id="note">
  </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="form-group">
   <label for="sponsorType"><b>Sponsor Type</b></label>
   <input type="text" class="form-control" id="sponsorType">
   </div>
   </div>




<!-- submit button-->

<hr class="mb-4">
  <button type="submit" class="btn btn-primary btn-lg btn-block mb-5">Print</button>
  </form>
    </div>
  </div>




  </div>



      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>



</body>
</html>
