<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>STUDENT REGISTRATION FORM</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
	<!-- student stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">



<section class="wizard-section">
		<div class="row no-gutters">
			<div class="col-lg-6 col-md-6">
				
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="form-wizard">
					<form id="stud_form">
						<div class="form-wizard-header">
							<h3>STUDENT REGISTRATION FORM</h3>
							<ul class="list-unstyled form-wizard-steps clearfix">
								<li class="active"><span>1</span></li>
								<li><span>2</span></li>
								<li><span>3</span></li>
							</ul>
						</div>
						<fieldset class="wizard-fieldset show">
							<h5 class="info">Personal Information</h5>
							<div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="form-group">
										<input name="id" type="text" class="form-control wizard-required" id="id">
										<label for="fname" class="wizard-form-text-label">ID*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="firstName" type="text" class="form-control wizard-required" id="fname">
										<label for="fname" class="wizard-form-text-label">First Name*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="lastName" type="text" class="form-control wizard-required" id="lname">
										<label for="lname" class="wizard-form-text-label">Last Name*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							
								 
								<div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="mb-3">
											<label for="formFile" class="form-label">Upload Student Photo</label>
											<input class="form-control" type="file" id="formFile">
										  </div>
									  </div>
									  <div class="col-sm">
										<div >
											DOB 
											<input name="dob" id="dob" class="form-control" type="date">
										</div>
									  </div>
									  <div id="gender" class="col-sm">
										<p>Gender</p>
										<div class="wizard-form-radio">
											<input name="gender" id="radio1" type="radio">
											<label for="radio1">Male</label>
										</div>
										<div class="wizard-form-radio">
											<input name="gender" id="radio2" type="radio">
											<label for="radio2">Female</label>
										</div>
										<div class="wizard-form-radio">
											<input name="gender" id="radio2" type="radio">
											<label for="radio2">Others</label>
										</div>
									  </div>
									</div>
								  </div>
						
							<div class="form-group">
								
								
								<div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<input name="adhaarNumber" type="text" class="form-control wizard-required" id="adhar">
											<label for="lname" class="wizard-form-text-label">Adhar Number*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="bloodGroup" type="text" class="form-control wizard-required" id="blood">
											<label for="lname" class="wizard-form-text-label">Blood Group*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="religion" type="text" class="form-control wizard-required" id="relegion">
											<label for="lname" class="wizard-form-text-label">Religion*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									</div>
								  </div>
								
								  <div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<input name="community" type="text" class="form-control wizard-required" id="community">
											<label for="lname" class="wizard-form-text-label">Community*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="caste" type="text" class="form-control wizard-required" id="caste">
											<label for="lname" class="wizard-form-text-label">Caste*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="nationality" type="text" class="form-control wizard-required" id="nationality">
											<label for="lname" class="wizard-form-text-label">Nationality*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									</div>
								  </div>
								
								  <div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<input name="studentMobile" type="text" class="form-control wizard-required" id="studentMobile">
											<label for="lname" class="wizard-form-text-label">Student Mobile*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input itemid="alternateNumber" type="text" class="form-control wizard-required" id="alternateNumber">
											<label for="lname" class="wizard-form-text-label">Alternate Number*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										
								<div class="form-group">
									<input name="whatsappNumber" type="text" class="form-control wizard-required" id="whatsappNumber">
									<label for="lname" class="wizard-form-text-label">Whatsapp Number*</label>
									<div class="wizard-form-error"></div>
								</div>
									  </div>
									</div>
								  </div>
								
								
								  <div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<input name="studentEmail" type="email" class="form-control wizard-required" id="studentEmail">
											<label for="lname" class="wizard-form-text-label">Student Email*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="linkedInId" type="text" class="form-control wizard-required" id="linkedInId">
											<label for="lname" class="wizard-form-text-label">Linkedin Id*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="facebookId" type="text" class="form-control wizard-required" id="facebookId">
											<label for="lname" class="wizard-form-text-label">Facebook Id*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									</div>
								  </div>
								  <div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="form-group">
											<input name="instaId" type="text" class="form-control wizard-required" id="instagramId">
											<label for="lname" class="wizard-form-text-label">Instagram Id*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										<div class="form-group">
											<input name="twitterId" type="text" class="form-control wizard-required" id="twitterId">
											<label for="lname" class="wizard-form-text-label">Twitter Id*</label>
											<div class="wizard-form-error"></div>
										</div>
									  </div>
									  <div class="col-sm">
										
									  </div>
									</div>
								  </div>
								
								
								
								
								
								
							</div>
							
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
							</div>
						</fieldset>	
						<fieldset class="wizard-fieldset">
							<h5 class="info">Parents Information</h5>
							<div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="form-group">
										<input name="fatherName" type="text" class="form-control wizard-required" id="fatherName">
										<label for="lname" class="wizard-form-text-label">Father Name*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="fatherMobile" type="text" class="form-control wizard-required" id="fatherMobile">
										<label for="lname" class="wizard-form-text-label">Father Mobile*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input type="email" class="form-control wizard-required" id="fatherEmail">
										<label for="lname" class="wizard-form-text-label">Father Email*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="form-group">
										<input name="motherName" type="text" class="form-control wizard-required" id="motherName">
										<label for="lname" class="wizard-form-text-label">Mother Name*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="motherMobile" type="text" class="form-control wizard-required" id="motherMobile">
										<label for="lname" class="wizard-form-text-label">Mother Mobile*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="motherEmail" type="email" class="form-control wizard-required" id="motherEmail>
										<label for="lname" class="wizard-form-text-label">Mother Email*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="form-group">
										<input name="guardianName" type="text" class="form-control wizard-required" id="guardianName">
										<label for="lname" class="wizard-form-text-label">Guardian Name*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="guardianMobile" type="text" class="form-control wizard-required" id="guardianMobile">
										<label for="lname" class="wizard-form-text-label">Guardian Mobile*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="guardianEmail" type="email" class="form-control wizard-required" id="guardianEmail">
										<label for="lname" class="wizard-form-text-label">Guardian Email*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="form-group">
										<input name="parentStatus" type="text" class="form-control wizard-required" id="parentStatus">
										<label for="lname" class="wizard-form-text-label">Parent Status*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="form-group">
										<input name="parentBackground" type="text" class="form-control wizard-required" id="parentBackground">
										<label for="lname" class="wizard-form-text-label">Parent Background*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								  <div class="col-sm">
									
								  </div>
								</div>
							  </div>
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
								<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
							</div>
						</fieldset>	
						<fieldset class="wizard-fieldset">
							<h5 class="info">Address</h5>

							<div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
										<div class="form-group">
											<input name="pAddressLine1" type="text" class="form-control wizard-required" id="pa1">
											<label for="lname" class="wizard-form-text-label">Permenent Address line 1*</label>
											<div class="wizard-form-error"></div>
										</div>
									</div>
								  </div>
								  <div class="col-sm">
									<div class="col-sm">
										<div class="form-group">
											<input name="pAddressLine2" type="text" class="form-control wizard-required" id="pa2">
											<label for="lname" class="wizard-form-text-label">Permenent Address line 2*</label>
											<div class="wizard-form-error"></div>
										</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
										<div class="form-group">
											<input name="pArea" type="text" class="form-control wizard-required" id="pa">
											<label for="lname" class="wizard-form-text-label">Permenent Area*</label>
											<div class="wizard-form-error"></div>
										</div>
								  </div>
								</div>
							</div>
						</div>
							  
							
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
										<div class="form-group">
											<input name="pTownType" type="text" class="form-control wizard-required" id="pt">
											<label for="lname" class="wizard-form-text-label">Permenent Towntype</label>
											<div class="wizard-form-error"></div>
										</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="pDistrict" type="text" class="form-control wizard-required" id="pd">
										<label for="lname" class="wizard-form-text-label">Permenent District*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="pState" type="text" class="form-control wizard-required" id="ps">
										<label for="lname" class="wizard-form-text-label">Permenent State*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="pCountry" type="text" class="form-control wizard-required" id="pc">
										<label for="lname" class="wizard-form-text-label">Permenent Country*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cAddressLine1" type="text" class="form-control wizard-required" id="ca1">
										<label for="lname" class="wizard-form-text-label">Communication Address line 1*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cAddressLine2" type="text" class="form-control wizard-required" id="ca2">
										<label for="lname" class="wizard-form-text-label">Communication Address line 2*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cArea" type="text" class="form-control wizard-required" id="ca">
										<label for="lname" class="wizard-form-text-label">Communication Area*</label>
										<div class="wizard-form-error"></div>
									</div>
								</div>
								  </div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cTownType" type="text" class="form-control wizard-required" id="ct">
										<label for="lname" class="wizard-form-text-label">Communication Towntype*</label>
										<div class="wizard-form-error"></div>
									</div>
								</div>
								  </div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cDistrict" type="text" class="form-control wizard-required" id="cd">
										<label for="lname" class="wizard-form-text-label">Communication District</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cState" type="text" class="form-control wizard-required" id="cs">
										<label for="lname" class="wizard-form-text-label">Communication State*</label>
										<div class="wizard-form-error"></div>
									</div>
								</div>
								  </div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="cCountry" type="text" class="form-control wizard-required" id="cc">
										<label for="lname" class="wizard-form-text-label">Communication Country*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="oAddressLine1" type="text" class="form-control wizard-required" id="oa1">
										<label for="lname"  class="wizard-form-text-label">Office Address Line 1*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							</div>
								  <div class="container">
									<div class="row">
									  <div class="col-sm">
										<div class="col-sm">
									<div class="form-group">
										<input name="oAddressLine2" type="text" class="form-control wizard-required" id="oa2">
										<label for="lname" class="wizard-form-text-label">Office Address Line 2*</label>
										<div class="wizard-form-error"></div>
									</div>
									  </div>
									</div>
									  <div class="col-sm">
										<div class="col-sm">
									<div class="form-group">
										<input name="oArea" type="text" class="form-control wizard-required" id="oa">
										<label for="lname" class="wizard-form-text-label">Office Area*</label>
										<div class="wizard-form-error"></div>
									</div>
									  </div>
									</div>
									  <div class="col-sm">
										<div class="col-sm">
									<div class="form-group">
										<input name="oTowntype" type="text" class="form-control wizard-required" id="ot">
										<label for="lname" class="wizard-form-text-label">Office Towntype*</label>
										<div class="wizard-form-error"></div>
									</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="oTownType" type="text" class="form-control wizard-required" id="od">
										<label for="lname" class="wizard-form-text-label">Office District*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="oState" type="text" class="form-control wizard-required" id="os">
										<label for="lname" class="wizard-form-text-label">Office State*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input name="oCountry" type="text" class="form-control wizard-required" id="oc">
										<label for="lname" class="wizard-form-text-label">Office Country*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="container">
								<div class="row">
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input type="text" class="form-control wizard-required" id="pp">
										<label for="lname" class="wizard-form-text-label">Permanent Addr Pin*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input type="text" class="form-control wizard-required" id="cp">
										<label for="lname" class="wizard-form-text-label">Communication Addr Pin*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
								  <div class="col-sm">
									<div class="col-sm">
									<div class="form-group">
										<input type="text" class="form-control wizard-required" id="op">
										<label for="lname" class="wizard-form-text-label">Office Addr Pin*</label>
										<div class="wizard-form-error"></div>
									</div>
								  </div>
								</div>
							  </div>
							
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
								<!-- <a href="javascript:;" class="form-wizard-submit float-right">Submit</a> -->
								<button id="stud_btn" href="javascript:;" class="form-wizard-submit float-right" type="submit">Submit</button>
							</div>
						
					</form>
				</div>
			</div>
		</div>
	</section>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src="../admin_console/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../admin_console/assets/vendors/chart.js/Chart.min.js"></script>
<script src="../admin_console/assets/js/jquery.cookie.js" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../admin_console/assets/js/off-canvas.js"></script>
<script src="../admin_console/assets/js/hoverable-collapse.js"></script>
<script src="../admin_console/assets/js/misc.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="../admin_console/assets/js/dashboard.js"></script>
<script src="../admin_console/assets/js/todolist.js"></script>
  <script  src="./stud_script.js"></script>
  <script src="./student.js"></script>


</body>
</html>
