<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MUGAVARI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

</head>
<body>
  <!-- navbar -->
<section class="navigation">
  <div class="nav-container">
    <div>
      <a href="index.html" ><img src="logo.png" alt="mugavari_logo" id="brand"></a>
    </div>
    <nav id="nav">
      <ul class="nav-list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Students corner</a>
        <li>
          <a href="#">Get involved</a>
        </li>
        <li>
          <a href="#">News & Events</a>
        <li>
          <a href="#">Media corner</a>
        </li>
        <button class="nav_btn1">Donate</button>
        <button class="nav_btn2">Apply now</button>
      </ul>
    </nav>
  </div>
</section>

<!-- hero image -->

    <img id="heroimg" src="hero.png" alt="hero image">
    <div class="lingr">
      <!-- linear gradient do not edit this area -->
    </div>
    <p id="mug_base">Mugavari Foundation connects non-profits, donors and companies in all <br>
       over India. We help fellow non-profits access the funding, tools, training and <br>
        support they need to get there education they need.</p>
    <section id="herobtnsec">
    <button class="hero_btn1">Donate</button>
    <button class="hero_btn2">Apply now</button>
  </section>
 
  <!-- our founder section -->
  <img src="mf 1.png" id="founderimg" alt="founderimg">

  <div class="lingr2">
    <!-- linear gradient do not edit this area -->
  </div>

      
  <!-- <p id="ofs_txt">OUR FOUNDER SAYS</p> -->
        
  <p id="ofs_txt"> Every human being in this world is endowed with inherent<BR>
   humanitarian warmth, which can be brought out to benefit others.<br>All
   it would need is favourable ambience to stimulate them. The<br> resultant
   exuding warmth will go on to become each one's identity<br> or address. Mugavari
 (means 'ADDRESS' in Tamil) endeavours to<br> achieve this lofty goal by imparting higher
 education to one and all.</p>

 
  <!-- what we do section -->
 
  <div class="lingr3">
    <!-- linear gradient do not edit this area -->
  </div>
  <section id="wwd">
 <p id="wwwd_txt"> WHAT WE DO ?</p> 

   <p id="mug_base2"> We locate students who meet our scholarship requirments.We support<br>
      them throughout their years of study, even after receiving their degree<br>
      until they find a job.When they establish themselves and find work,they<br> 
      return to us,supporting us with a regular monthly donation and mentoring<br>
      new students.</p>

<section id="icon">

<img id="apply1_img" src="apply 1.png" alt="applyimage" > 
<img id="vector_img" src="vector.png" alt="vectorimage">
<img id="getfund_img" src="getfund 1.png" alt="getfundimage">
<img id="vector1_img" src="vector.png" alt="vectorimage">
<img id="study_img" src="study 1.png" alt="studyimage">
<img id="vector2_img" src="vector.png" alt="vectorimage">
<img id="graduate_img" src="graduate 1.png" alt="graduateimage">
<img id="vector3_img" src="vector.png" alt="vectorimage">
<img id="donate_img" src="donate 1.png" alt="donateimage">


<p id="apply_text"> Apply </p>
<p id="getfund_text">Get fund </p>
<p id="study_text">Study</p>
<p id="graduate_text">Graduate</p>
<p id="donate_text">Donate</p>

</section>
</section>


<!-- stras of mf -->

<div class="lingr4">
  <!-- linear gradient do not edit this area -->
</div>

<section id="som">

<h2 id="stars" >STARS OF MUGAVRI </h2>
<p id="mug_base4">We always wonder how certain individuals encounter<br> 
    life changing moments through specific incidents <br>
    in their live. until we had our own….<br> 
    and our  MUGAVARI STARS were born…</p>
 
<section id="slider1">
<section id="arrowsec">
<img id="arrow1" src="Arrow.png" alt="Arrow_image">
<img id="arrow2" src="Arrow2.png" alt="Arrow_image"> 
</section>
 <img id="ellipse" src="1.Ellipse.png" alt="Ellipse_image"> 
<img id="harps" src="2.Unsplash-harps-joseph.png" alt="Harps-joseph_image">
<img id="emile" src="3.Unsplash-emile.png" alt="Emile_image"> 
</section>

<section id="dots1">
 <img id="dot1" src="Dot.png" alt="Dot_image">
<img id="dot2" src="Dot.png" alt="Dot_image">
<img id="dot3" src="Dot.png" alt="Dot_image"> 
</section>
</section>


</body>
</html>
