

@charset "UTF-8";
.navigation 
{
  height: 70px;
  background: #ffffff;
}
.nav-container 
{
  max-width: 1000px;
  margin: 0 auto;
 
}
*
{
  margin: 0;
  padding: 0;
}

nav 
{
  float: right;
  margin-left: -50px;
}
nav ul 
{
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li 
{
  float: left;
  position: relative;
  font-family: 'Poppins', sans-serif;
  
}
nav ul li a,
nav ul li a:visited 
{
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #ffffff;
  color: #000000;
  text-decoration: none;
}
#brand
{
  height: 50px;
  width: 50px;
  margin-top: 20px;
  margin-left: -190px;
}
#nav
{
  margin-top: -60px;
}
.nav_btn1 {
  background-color: #050505; 
  color: white;
  text-align: center;
  text-decoration: none;
  height: 35px;
  font-size: 14px;
  border-radius: 30px;
  border: none;
  width: 90px;
  margin-left: 15px;
  margin-top: 15px;
}
.nav_btn2 {
  background-color: #050505; 
  color: white;
  text-align: center;
  text-decoration: none;
  height: 35px;
  font-size: 14px;
  border-radius: 30px;
  border: none;
  width: 90px;
  margin-left: 15px;
  margin-top: 15px;
}

#heroimg
{
  width: 100%;
  height: 500px;
  
}

.lingr
{
  width: 100%;
  height: 250px;
  background-image: linear-gradient(to left , #BFFFB2 , #FFFFFF);
  margin-top: -5px;
  
}
#mug_base
{
  font-family: 'Poppins' sans-serif;
  font-size: 24;
  margin-left: 890px;
  text-align: center;
  margin-top: -180px;
}
.hero_btn1 {
  background-color: #050505; 
  color: white;
  text-align: center;
  text-decoration: none;
  height: 35px;
  font-size: 14px;
  border-radius: 30px;
  border: none;
  width: 90px;
  margin-top: 20px;
  
}
.hero_btn2 {
  background-color: #050505; 
  color: white;
  text-align: center;
  text-decoration: none;
  height: 35px;
  font-size: 14px;
  border-radius: 30px;
  border: none;
  width: 90px;
}
#herobtnsec
{
  margin-left: 1120px;
}
#mug_base2
{
  font-family: 'Poppins' sans-serif;
  font-size: 24;
  margin-left: 45px;
  text-align: center;
  margin-top: -300px;
}

#apply1_img
{
  height: 80px;
  width: 6% ;
  margin-left: 400px;

}

#vector_img
{
  height: 30px ;
  width: 2%;
  margin-left: 10px ;
  margin-bottom: 20px;
}

#getfund_img
{
  height: 100px;
  width: 5%;
  margin-left: 20px;

}

#vector1_img
{
  height: 30px ;
  width: 2%;
  margin-left: 10px ;
  margin-bottom: 20px;
}

#study_img
{
  height: 100px;
  width: 5%;
  margin-left: 30px;
}

#vector2_img
{
  height: 30px ;
  width: 2%;
  margin-left: 10px ;
  margin-bottom: 20px;
}

#graduate_img
{
  height: 100px;
  width: 5%;
  margin-left: 25px; 
}
#donate_img
{
  height: 100px;
  width: 5%;
  margin-left: 15px; 
}
#vector3_img
{
  height: 30px ;
  width: 2%;
  margin-left: 10px ;
  margin-bottom: 20px;
}

#apply_text
{
  margin-left: 415px;
  margin-top: 0px;
}

#getfund_text
{
  margin-left: 560px;
  margin-top: -15px;
}

#study_text
{
  margin-left: 720px;
  margin-top:-15px ;
}

#graduate_text
{
  margin-left: 865px;
  margin-top:-15px ;
}

#donate_text
{
  margin-left: 1010px;
  margin-top:-20px ;
}
#wwd
{
  margin-top: -30px;
}

#icon
{
  margin-left: 50px;
}

.lingr3
{
  width: 100%;
  height: 390px;
  background-image: linear-gradient(to left , #BFFFB2  , #FFFFFF);
  margin-top: 130px;
  
}
.lingr2
{
  width: 100%;
  height: 330px;
  background-image: linear-gradient(to right , #E7EFFE , #FFFFFF);
  margin-top: -250px;
  
}
#founderimg
{
  margin-left: 1150px;
  margin-top: 170px;
}
#ofs_txt
{
  font-family: 'Poppins' sans-serif;
  font-size: 24;
  text-align: center;
  margin-top: -200px;
  margin-left: -900px;
}

/* #ofshd
{
    margin-top: -350px;
} */

.lingr4
{
  width: 100%;
  height: 350px;
  background-image: linear-gradient(to right , #E7EFFE , #FFFFFF);
  margin-top: 70px;
  position:relative; 
  z-index:-1;
}

#stars
{
    font-family: 'Poppins' sans-serif;
    font-size: 24;
    margin-left: 485px;
    text-align: center;
    margin-top: 110px; 
}

#mug_base4
{
  font-family: 'Poppins' sans-serif;
  font-size: 24;
  margin-left: 490px;
  text-align: center;
  margin-top: 20px;
   
}

#arrow2
{
    height: 30px ;
    width: 2%;
    margin-left: -490px ;
    margin-top: 50px;
  
}

#arrow1
{
    height: 30px;
    width: 2%;
    margin-left: 505px ;
    margin-top: 50px;
    
}

#Ellipse
{
    width: 200px;
    height: 200px;
    margin-left: 100px ;

}

#arrowsec
{
  margin-top: -150px;
  margin-bottom: 40px;
}

#emile
{
  width: 9%;
  margin-left: -350px;
  margin-top: -150px;
  position:relative; 
  z-index:-1;
}
#harps
{
  width: 9%;
  margin-left: -50px;
  margin-top: -200px;
  position:relative; 
  z-index:-1;
}
#ellipse
{
  width: 10%;
  margin-left: 220px;
  margin-top: -200px;
}

#slider1
{
  margin-top: 40px;
}

#som
{
  margin-top: -320px;
}

#dots1
{
  margin-top: 15px;
  margin-left: 260px;
}