<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=200px, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
   

     <!-- <style type="text/css">
       
            .grid tr:nth-child(even) {
                background: #fff
            }

            .grid tr:nth-child(odd) {
                background: #f9fafa
            }

            .grid td {
                border: 1px solid #e4e4e4;
                color: #000;
                font-size: 13px;
                 height:10px;
            }

            .grid th {
                background: #fff;
                text-align: center;
                color: #000;
                height:10px;
                font-size: 13px;
                font-weight: 600;
                border: 1px solid #e4e4e4;
            }


        .gv {
            overflow-x: scroll;
        }

    </style> -->

</head>
<body>
    <div class="container">
        <h3 style="text-align: center;">Student Data Table</h3>
        <div class="row">
            <div class="col-md-12">
                <div class="gv">
                    <table id="example" class="table table-striped table-bordered grid" style="width:100%">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>name </th>
                                <th>studentEmail</th>
                                <th>fatherName</th>
                                <th>photo</th>
                            </tr>
                            
                        </thead>
                        <tbody>
                         
                       
                             <!-- <tr>
                                <td>Paul Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>64</td>
                                <td>2010/06/09</td>
                                <td>$725,000</td>
                            </tr>   -->
                        </tbody>
                        <!-- <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot> -->
                    </table>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src=" https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
   <script>    $(document).ready(function () {
            $('#example').DataTable(); 
            });
        $('#example').DataTable({
                ajax: {
                   url: 'https://1o24sestji.execute-api.ap-south-1.amazonaws.com/test/student/all',                   
                            dataSrc: '',
                      },
                columns: [
                    { data: 'id' },
                    { data: 'name',
                render: function(data,type,full,meta)
            {
               console.log(full.id);
                return'<a href="https://s3.ap-south-1.amazonaws.com/mugavarifoundation.org/admin/reg_form/studentprofile.html?id=' +full.id+ '">'+ data + '</a>';}
             }, 
                    { data: 'studentEmail' },
                    { data: 'fatherName' },
                    { data: 'photo' },
                     ],
                    });
            </script>
</body>
</html>