<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Saurav">

<!-- student stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./form-to-json.css" type="text/css">


<!-- sidebar stylesheet-->
<link rel="stylesheet" href="../admin_console/assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href=../admin_console/assets/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<!-- endinject -->
<!-- Layout styles -->
<link rel="stylesheet" href="../admin_console/assets/css/style.css">
<!-- End layout styles -->
<link rel="shortcut icon" href="../admin_console/assets/images/favicon.ico" />



<!-- TITLE -->

<title>Sponsor Registration Form </title>

</head>




<body class="bg-light">





  <!-- partial:partials/_navbar.html -->



  <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo" href="../Admin_Console/Admin_console.html" style="margin-top: 10px;"><h4>MUGAVARI</h4></a>
      <a class="navbar-brand brand-logo-mini" href="Admin_console.html" style="margin-left: 30px; margin-top: 8px;"><h5>MUGAVARI</h5></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="mdi mdi-menu"></span>
      </button>
      <div class="search-field d-none d-md-block">
        <form class="d-flex align-items-center h-100" action="#">
          <div class="input-group">
            <div class="input-group-prepend bg-transparent">
              <i class="input-group-text border-0 mdi mdi-magnify"></i>
            </div>
            <input type="text" class="form-control bg-transparent border-0" placeholder="Search">
          </div>
        </form>
      </div>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="nav-profile-img">
              <img src="../admin_console/assets/images/faces/face24.jpg" alt="image">
              <span class="availability-status online"></span>
            </div>
            <div class="nav-profile-text">
              <p class="mb-1 text-black">Admin</p>
            </div>
          </a>
          <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <i class="mdi mdi-logout me-2 text-primary"></i> Logout </a>
          </div>
        </li>
        <li class="nav-item d-none d-lg-block full-screen-link">
          <a class="nav-link">
            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
          </a>
        </li>
       
            
        <li class="nav-item nav-logout d-none d-lg-block">
          <a class="nav-link" href="#">
            <i class="mdi mdi-power"></i>
          </a>
        </li>
        <li class="nav-item nav-settings d-none d-lg-block">
          <a class="nav-link" href="#">
            <i class="mdi mdi-format-line-spacing"></i>
          </a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>





  <!-- sidebar code-->

  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_sidebar.html -->
    <div class="col-md-04 dashboard-bg">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="../admin_console/Admin_console.html">
            <span class="menu-title"><b>Dashboard</b></span>
            <i class="mdi mdi-home menu-icon"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-title"><b> Data Entry</b></span>
            <i class="menu-arrow"></i>
            <i class="mdi mdi-contacts menu-icon"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="student.html"><b>Students</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="sponsor.html"><b>Sponsors</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="wellwisher.html"><b>Wellwishers</b></a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-title"><b>Report</b></span>
            <i class="menu-arrow"></i>
            <i class="mdi mdi-contacts menu-icon"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="studentreport.html"><b>Students</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="sponsorreport.html"><b>Sponsors</b></a></li>
              <li class="nav-item"> <a class="nav-link" href="wellwisherreport.html"><b>Wellwishers</b></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
   </div>






     <!-- sponsor code-->

  
 
<div class="container">
  <div class= "text-center">
    <h2>Sponsor Registration Form </h2>
    <br><br>
  </div>





   <!-- first row -->


      <div class="container">
      <div class="row">
      <div class="col-md-4 mb-3">
     <div class="form-group">
    <label for="sponsorid"> <b>Sponsor I'D</b></label>
    <input type="text" class="form-control" id="sponserid" required>
    </div>
    </div>

     <div class="col-md-4 mb-3">
    <div class="form-group">
    <label for="sponsername"><b>Sponsor Name</b></label>
    <input type="text" class="form-control" id="sponsername">
  </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="imageupload"><b>Sponsor Photo</b></label>
      <input type="file" class="form-control" id="myFile" name="imageupload">
  </div>
  </div>





   <!-- second row -->


  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
 <div class="form-group">
  <label for="gender"> <b>Gender</b></label><br>
  <select name="gender" class="form-control" id="gender">
    <option value="male"> Male </option>
    <option value="female">  Female  </option>
    <option value="other">  Other </option>
  </select>
</div>
</div>

 <div class="col-md-4 mb-3">
<div class="form-group">
  <label for="dob"><b>Date of Birth</b></label><br>
  <input type="date" class="form-control" id="dob" name="dob">  
</div>
</div>

<div class="col-md-4 mb-3">
<div class="form-group">
  <label for="age"><b>Age</b></label><br>
  <input type="text" class="form-control" id="age" name="age">
</div>
</div>





    <!-- third row -->


    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
         <div class="form-group">
        <label for="occupationSector"><b>Occupation Sector</b></label>
        <input type="text" class="form-control" id="occupationSector">
        </div>
        </div>
      
        <div class="col-md-4 mb-3">
          <div class="form-group">
         <label for="companyname"><b>Company Name</b></label>
         <input type="text" class="form-control" id="companyname">
         </div>
         </div>
      
         <div class="col-md-4 mb-3">
          <div class="form-group">
         <label for="designation"><b>Designation</b></label>
         <input type="text" class="form-control" id="designation">
         </div>
         </div>





  <!-- fourth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="occupationDeptName"><b>Occupation Deptartment Name</b></label>
  <input type="text" class="form-control" id="occupationDeptName">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="companyContactNo"><b>Company Contact No</b></label><br>
  <input type="text" class="form-control" id="companyContactNo">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="panNumber"><b>PAN Number</b></label><br>
    <input type="email" class="form-control" id="panNumber">
  </div>
  </div>





   <!-- fifth row -->


    <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="mobileNumber"><b>Mobile Number</b></label>
  <input type="text" class="form-control" id="mobileNumber">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="whatsappNumber"><b>Whatsapp Number</b></label><br>
  <input type="text" class="form-control" id="whatsappNumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="landlineNumber"><b>Landline Number</b></label><br>
    <input type="email" class="form-control" id="landlineNumber">
  </div>
  </div>





  <!-- sixth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="religion"><b>Sponsor E-Mail</b></label>
  <input type="text" class="form-control" id="religion">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="linkedInId"><b>LinkedIn Id</b></label><br>
  <input type="text" class="form-control" id="linkedInId">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="facebookId"><b>Facebook Id</b></label><br>
    <input type="text" class="form-control" id="facebookId">
  </div>
  </div>
 
  



  <!-- seventh row -->


  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="form-group">
       <label for="instaId"><b>Instagram Id</b></label>
       <input type="text" class="form-control" id="instaId">
       </div>
      </div>
  
      <div class="col-md-4 mb-3">
        <div class="form-group">
        <label for="twitterId"><b>Twitter Id</b></label><br>
        <input type="text" class="form-control" id="twitterId">
        </div>
        </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="otherMediaId"><b>Other Media Id</b></label><br>
    <input type="text" class="form-control" id="otherMediaId">
  </div>
  </div>





  <!-- eight row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="sponsorFromYear"><b>Sponsor From Year</b></label>
  <input type="text" class="form-control" id="sponsorFromYear">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="sponsorshipTypes"><b>Sponsorship Types</b></label><br>
  <input type="text" class="form-control" id="sponsorshipTypes">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="companyContactPersonName"><b>Company Contact Person Name</b></label><br>
    <input type="text" class="form-control" id="companyContactPersonName">
  </div>
  </div>





  <!-- ninth row -->


  <div class="container">
    <div class="row">
    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="companyContactPersonDesignation"><b>Company Contact Person Designation</b></label>
  <input type="text" class="form-control" id="companyContactPersonDesignation">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="companyContactPersonMobileNumber"><b>Company Contact Person MobileNumber</b></label><br>
  <input type="text" class="form-control" id="companyContactPersonMobileNumber">
  </div>
  </div>
  
  <div class="col-md-4 mb-3">
  <div class="form-group">
    <label for="companyContactPersonEmail"><b>Company Contact Person E-mail</b></label><br>
    <input type="email" class="form-control" id="companyContactPersonEmail">
  </div>
  </div>





  <!-- tenth row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="isPrimaryContact"><b>Is Primary Contact ?</b> </label><br>
      <input type="text" class="form-control" id="isPrimaryContact">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="sponsorshipStatus"><b>Sponsorship Status</b></label>
  <input type="text" class="form-control" id="sponsorshipStatus">
  </div>
  </div>
  
   <div class="col-md-4 mb-3">
  <div class="form-group">
  <label for="responsibilities"><b>Responsibilities</b></label><br>
  <input type="text" class="form-control" id="responsibilities">
  </div>
  </div>
  




  <!-- eleventh row -->

  <div class="container">
  <div class="row">
  <div class="col-md-4 mb-3">
    <div class="form-group">
      <label for="introducer"><b>Introducer</b></label><br>
      <input type="text" class="form-control" id="introducer">
    </div>
    </div>

    <div class="col-md-4 mb-3">
   <div class="form-group">
  <label for="note"><b>Note</b></label>
  <input type="text" class="form-control" id="note">
  </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="form-group">
   <label for="sponsorType"><b>Sponsor Type</b></label>
   <input type="text" class="form-control" id="sponsorType">
   </div>
   </div>




<!-- submit button-->

<hr class="mb-4">
  <button type="submit" class="btn btn-primary btn-lg btn-block mb-5">Submit</button>
  </form>
    </div>
  </div>




  <!-- footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020-2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer -->



  </div>




  







     <!-- footer class="footer">
        <div class="container-fluid d-flex justify-content-between">
          <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © Muagavri-Foundation 2022</span>
        </div>
      </footer -->





      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../admin_console/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../admin_console/assets/vendors/chart.js/Chart.min.js"></script>
<script src="../admin_console/assets/js/jquery.cookie.js" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../admin_console/assets/js/off-canvas.js"></script>
<script src="../admin_console/assets/js/hoverable-collapse.js"></script>
<script src="../admin_console/assets/js/misc.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="../admin_console/assets/js/dashboard.js"></script>
<script src="../admin_console/assets/js/todolist.js"></script>
<!-- End custom js for this page -->








 

</body>
</html>
